#informix version database setting
driverClassName=com.informix.jdbc.IfxDriver
url=jdbc:informix-sqli://192.168.84.129:3000/ipicstory:INFORMIXSERVER=yscardsv
username=informix
password=informix


#dbcp settings
maxIdle=5
maxActive=100
defaultAutoCommit=false
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=3600000
#more config
removeAbandoned=true
maxWait=3000
removeAbandonedTimeout=180
testOnBorrow=true
testOnReturn=false
testWhileIdle=true