log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

log4j.rootLogger=WARN, stdout

log4j.logger.org.springframework.data=INFO
#log4j.logger.org.springframework.jdbc=DEBUG


#sql and execute time
#log4j.logger.jdbc.sqltiming=INFO

#sql only
log4j.logger.jdbc.sqlonly=INFO